[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

package-name = cpskin.workflow
package-extras = [test]
allow-picked-versions = true

index = http://devpi.imio.be/root/imio/+simple/
allow-hosts +=
    devpi.imio.be

extensions =
    mr.developer

auto-checkout =
    cpskin.locales

parts +=
    omelette

[code-analysis]
directory = ${buildout:directory}/cpskin

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[sources]
cpskin.locales = git https://github.com/IMIO/cpskin.locales.git

[versions]
six = 1.9.0
