[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = cpskin.workflow
package-extras = [test]

extensions =
    mr.developer

auto-checkout =
    cpskin.core

parts +=
    omelette

[instance]
eggs += cpskin.core

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[sources]
cpskin.core = git https://github.com/IMIO/cpskin.core.git
