<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:registerProfile
      name="default"
      title="cpskin.workflows"
      directory="profiles/default"
      description='Installs cpskin workflows'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="cpskin.workflows: uninstall"
      directory="profiles/uninstall"
      description='Uninstalls CPSkin workflows'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
