<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="cpskin">

  <!-- Dependencies -->
  <include package="cpskin.core" />
  <include package="cpskin.locales" />

  <browser:resource
      name="cpskin.workflow.style.css"
      file="style.css"
      />

  <genericsetup:registerProfile
      name="default"
      title="cpskin.workflows"
      directory="profiles/default"
      description="Installs CPSkin workflows"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="members-configuration"
      title="cpskin.workflows: members configuration"
      directory="profiles/members-config"
      description="Installs CPSkin workflows with members configuration"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="cpskin.workflows: uninstall"
      directory="profiles/uninstall"
      description="Uninstalls CPSkin workflows"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
